<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:yellowgreen;
            }
            div{
                border-color: 2px solid white;
                border-radius: 10px;
                background-color:lightyellow;
                width: 300px;
                padding: 5px;
                margin: 5px;
            }
            input{
                
                border-radius: 5px;
                font-style: italic;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        Your details
        <div>
            Name <input type="text" placeholder="First and last name" autofocus>
        </div>
        
        <div>
            Email <input type="email" placeholder="example@domain.com">
        </div>
        
        <div>
            Phone <input type="number" placeholder="Eg. +4475000000000">
        </div>
    </body>
</html>
